*pymport.txt*       python autoimporter
*pymport*
===============================================================================
CONTENTS                                                   *pymport-contents*

    1. Intro........................................|pymport-intro|
    2. Commands.....................................|pymport-commands|
    3. Mappings.....................................|pymport-mappings|
    4. Functions....................................|pymport-functions|
    5. Options......................................|pymport-options|

===============================================================================
INTRO                                                         *pymport-intro*

pymport searches desired directories for the definition of a given python
function or class and adds or manipulates an import at the proper location.

===============================================================================
COMMANDS                                                   *pymport-commands*

                                                             *:PymportCWord*
:PymportCWord
  Import the word under the cursor.

===============================================================================
MAPPINGS                                                   *pymport-mappings*

                                                    *'<Plug>(pymport_cword)'*
<Plug>(pymport_cword)
  Import the word under the cursor.

===============================================================================
FUNCTIONS                                                 *pymport-functions*

                                                             *pymport#import*
pymport#import(name)
  Import an arbitrary name.

===============================================================================
OPTIONS                                                     *pymport-options*

  |pymport_paths|..................A list of directories to be searched

  |pymport_finder|.................The name of a vim function used for
                                 searching

  |pymport_target_locator|.........The name of a vim function used to
                                 determine the line where the import should be
                                 placed

  |pymport_formatter|..............The name of a vim function used for final
                                 formatting of the import lines

===============================================================================
CREDITS                                                     *pymport-credits*

Developed by Torsten Schmits <github.com/tek>. Distributed under the MIT
license.

Git repository:       https://github.com/tek/vim-pymport

==============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
